<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Prefabs/UI/FlightHUD.uss?fileID=7433441132597879392&amp;guid=3815161438bf64700b3e24dcc8dada7d&amp;type=3#FlightHUD" />
    <engine:VisualElement name="panel_Root" style="flex-grow: 1;">
        <engine:Foldout text="NAVIGATION ({0})" name="fold_Navigation" enabled="true" value="true" focusable="false" picking-mode="Ignore" class="expand-panel" style="position: absolute; left: 2px; bottom: auto; max-width: 50%; max-height: 15%; top: 2px;">
            <engine:Label text="WaypointNavigator component is not attached" name="lbl_NavigationFallback" enable-rich-text="false" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" class="label-fallback" style="visibility: hidden;" />
            <engine:VisualElement name="panel_Navigation" class="top-panel panel" style="flex-grow: 1; max-width: none; min-width: auto; max-height: initial; min-height: auto; width: 100%; flex-direction: row;">
                <engine:VisualElement style="flex-grow: 1;">
                    <engine:Label text="Position" enable-rich-text="false" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" />
                    <engine:Label text="(0.00, 0.00, 0.00)" enable-rich-text="false" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" name="lbl_Position" style="min-width: 250px;" />
                </engine:VisualElement>
                <engine:VisualElement style="flex-grow: 1;">
                    <engine:VisualElement style="flex-grow: 1; flex-direction: row;">
                        <engine:Label text="Waypoint" enable-rich-text="false" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" />
                        <engine:Label text="1/6" enable-rich-text="false" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" name="lbl_WaypointIndex" parse-escape-sequences="true" style="background-color: rgba(137, 137, 137, 0.5);" />
                    </engine:VisualElement>
                    <engine:Label text="(0.00, 0.00, 0.00)" enable-rich-text="false" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" name="lbl_WaypointPosition" style="min-width: 250px;" />
                </engine:VisualElement>
                <engine:VisualElement style="flex-grow: 1;">
                    <engine:Label text="Distance" enable-rich-text="false" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" />
                    <engine:Label text="12.01" enable-rich-text="false" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" name="lbl_WaypointDistance" style="-unity-text-align: upper-right; min-width: 50px;" />
                </engine:VisualElement>
                <engine:VisualElement style="flex-grow: 1;">
                    <engine:Label text="Direction" enable-rich-text="false" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" parse-escape-sequences="true" style="-unity-text-align: upper-center; height: 28px;" />
                    <engine:Label text="R | U | F" enable-rich-text="false" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" name="lbl_WaypointDirection" style="-unity-text-align: lower-left;" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:Foldout>
        <engine:Foldout text="MOVEMENT ({0})" name="fold_Movement" enabled="true" value="true" focusable="false" picking-mode="Ignore" class="expand-panel expand-panel-bottom" style="position: absolute; left: 2px; bottom: 2px;">
            <engine:Label text="QuadcopterComputer component is not attached" name="lbl_MovementFallback" enable-rich-text="false" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" class="label-fallback" style="visibility: hidden;" />
            <engine:VisualElement name="panel_MovementRoot" class="panel panel-bottom" style="flex-grow: 1;">
                <engine:VisualElement name="panel_Velocity" style="flex-grow: 1; flex-direction: row; border-bottom-width: 1.5px; border-bottom-color: rgb(197, 197, 197); border-left-color: rgb(197, 197, 197); border-right-color: rgb(197, 197, 197); border-top-color: rgb(197, 197, 197); margin-left: 5px; margin-right: 5px; padding-left: 0; padding-right: 0; margin-bottom: 5px;">
                    <engine:Label text="Velocity" enable-rich-text="false" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" style="min-width: 120px;" />
                    <engine:Label text="(0.00, 0.00, 0.00)" enable-rich-text="false" emoji-fallback-support="false" selectable="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" name="lbl_Velocity" />
                </engine:VisualElement>
                <engine:VisualElement name="panel_Movement" style="flex-grow: 1; flex-direction: row; margin-left: 5px; margin-right: 5px;">
                    <engine:VisualElement name="panel_MovementLabels" style="flex-grow: 0; width: auto; flex-shrink: 2; min-width: 120px;">
                        <engine:Label text="-/-" enable-rich-text="false" emoji-fallback-support="false" selectable="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" />
                        <engine:Label text="Climb spd." enable-rich-text="false" emoji-fallback-support="false" selectable="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" />
                        <engine:Label text="Pitch ang." enable-rich-text="false" emoji-fallback-support="false" selectable="true" parse-escape-sequences="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" />
                        <engine:Label text="Yaw spd." enable-rich-text="false" emoji-fallback-support="false" selectable="true" parse-escape-sequences="false" double-click-selects-word="false" display-tooltip-when-elided="false" triple-click-selects-line="false" />
                        <engine:Label text="Roll ang." enable-rich-text="false" emoji-fallback-support="false" selectable="true" parse-escape-sequences="false" double-click-selects-word="false" display-tooltip-when-elided="false" triple-click-selects-line="false" />
                    </engine:VisualElement>
                    <engine:VisualElement name="panel_MovementTarget" style="flex-grow: 1; flex-wrap: wrap; min-width: 20%; -unity-text-align: upper-right;">
                        <engine:Label text="Target" enable-rich-text="false" emoji-fallback-support="false" selectable="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" style="-unity-font-style: bold;" />
                        <engine:Label text="0.00" enable-rich-text="false" emoji-fallback-support="false" selectable="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" name="lbl_YSpdTarget" />
                        <engine:Label text="0.00" enable-rich-text="false" emoji-fallback-support="false" selectable="true" parse-escape-sequences="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" name="lbl_PitchTarget" />
                        <engine:Label text="0.00" enable-rich-text="false" emoji-fallback-support="false" selectable="true" parse-escape-sequences="false" double-click-selects-word="false" display-tooltip-when-elided="false" triple-click-selects-line="false" name="lbl_YawTarget" />
                        <engine:Label text="0.00" enable-rich-text="false" emoji-fallback-support="false" selectable="true" parse-escape-sequences="false" double-click-selects-word="false" display-tooltip-when-elided="false" triple-click-selects-line="false" name="lbl_RollTarget" />
                    </engine:VisualElement>
                    <engine:VisualElement name="panel_MovementActual" style="flex-grow: 1; flex-wrap: wrap; min-width: 20%; -unity-text-align: upper-right;">
                        <engine:Label text="Actual" enable-rich-text="false" emoji-fallback-support="false" selectable="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" name="Label" style="-unity-font-style: bold;" />
                        <engine:Label text="0.00" enable-rich-text="false" emoji-fallback-support="false" selectable="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" name="lbl_YSpdActual" />
                        <engine:Label text="0.00" enable-rich-text="false" emoji-fallback-support="false" selectable="true" parse-escape-sequences="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" name="lbl_PitchActual" />
                        <engine:Label text="0.00" enable-rich-text="false" emoji-fallback-support="false" selectable="true" parse-escape-sequences="false" double-click-selects-word="false" display-tooltip-when-elided="false" triple-click-selects-line="false" name="lbl_YawActual" />
                        <engine:Label text="0.00" enable-rich-text="false" emoji-fallback-support="false" selectable="true" parse-escape-sequences="false" double-click-selects-word="false" display-tooltip-when-elided="false" triple-click-selects-line="false" name="lbl_RollActual" />
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:Foldout>
        <engine:Foldout text="CONTROLS ({0})" name="fold_Controls" enabled="true" value="true" focusable="false" picking-mode="Ignore" class="expand-panel expand-panel-bottom" style="position: absolute; left: auto; bottom: 2px; right: 2px;">
            <engine:Label text="DroneInputsController component is not attached" name="lbl_ControlsFallback" enable-rich-text="false" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" class="label-fallback" style="visibility: hidden;" />
            <engine:VisualElement name="panel_Controls" class="panel-bottom panel" style="flex-grow: 1; flex-direction: column;">
                <engine:Label name="lbl_Status" text="Control failure - repair ({0})" enable-rich-text="false" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" style="display: none; -unity-font-style: bold; color: rgb(255, 85, 85); -unity-text-align: upper-center;" />
                <engine:Toggle name="tgl_Stabilization" toggle-on-label-click="true" text="Stabilization ({0})" value="false" focusable="false" style="flex-direction: row-reverse; flex-shrink: 0; min-height: initial; height: initial; flex-grow: 1; margin-bottom: 0; padding-bottom: 0;" />
                <engine:VisualElement name="panel_ControlsSliders" style="flex-grow: 1; flex-direction: row; flex-shrink: 0; align-items: stretch; justify-content: space-between; align-content: flex-start;">
                    <engine:Slider label="Throttle" value="0.5" high-value="1" name="sld_Throttle" low-value="-1" direction="Vertical" fill="false" page-size="0" show-input-field="false" inverted="false" enabled="true" focusable="false" class="slider-controls" />
                    <engine:Slider label="Pitch" value="0.5" high-value="1" name="sld_Pitch" low-value="-1" direction="Vertical" fill="false" page-size="0" show-input-field="false" inverted="false" enabled="true" focusable="false" class="slider-controls" />
                    <engine:Slider label="Yaw" value="0.5" high-value="1" name="sld_Yaw" low-value="-1" direction="Vertical" fill="false" page-size="0" show-input-field="false" inverted="false" enabled="true" focusable="false" class="slider-controls" />
                    <engine:Slider label="Roll" value="0.5" high-value="1" name="sld_Roll" low-value="-1" direction="Vertical" fill="false" page-size="0" show-input-field="false" inverted="false" enabled="true" focusable="false" class="slider-controls" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:Foldout>
        <engine:Button text="Switch view ({0})" emoji-fallback-support="false" enable-rich-text="false" display-tooltip-when-elided="false" triple-click-selects-line="false" double-click-selects-word="false" name="btn_SwitchView" selectable="true" focusable="false" style="position: absolute; top: 2px; right: 2px; padding-left: 5px; padding-right: 5px; padding-top: 2px; padding-bottom: 2px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 16px; background-color: rgba(2, 2, 2, 0.47); -unity-font-style: bold; color: rgb(224, 224, 224);" />
        <engine:VisualElement style="flex-grow: 1; position: absolute; top: 0; left: 0; right: 0; bottom: 0; justify-content: center; align-items: center;">
            <engine:Label text="Drone is disabled. Press ({0}) to start." name="lbl_DroneEnabled" enable-rich-text="false" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" class="panel expand-panel" style="position: relative; top: auto; left: auto; right: auto; bottom: auto; -unity-text-align: middle-center; font-size: 35px; justify-content: center;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
