.panel {
    padding-top: 2px;
    padding-right: 2px;
    padding-bottom: 2px;
    padding-left: 2px;
    font-size: 20px;
    color: rgb(224, 224, 224);
    -unity-font-style: normal;
}

.expand-panel {
    background-color: rgba(2, 2, 2, 0.47);
    color: rgb(236, 236, 236);
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
}

.expand-panel #unity-content {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

.expand-panel > Toggle:active {
    color: rgb(24, 24, 24);
    background-color: rgba(185, 185, 185, 0.78);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
}

.expand-panel > Toggle:active Label {
    color: rgb(46, 46, 46);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    text-shadow: 0 0 0 rgba(0, 0, 0, 0);
}

.expand-panel > Toggle Label {
    -unity-font-style: bold;
    font-size: 22px;
    text-shadow: 2px 2px 0 rgb(46, 46, 46);
}

.expand-panel > Toggle Label:hover {
    color: rgb(255, 255, 255);
}

.expand-panel > Toggle > VisualElement > #unity-checkmark {
    scale: 1.5 1.5;
}

.panel-top {
}

.expand-panel-bottom {
    max-width: 49%;
    max-height: 30%;
    min-width: 20%;
}

.panel-bottom {
    min-height: 240px;
    min-width: 500px;
}

.slider-controls {
    min-height: 100px;
    max-height: 90%;
    min-width: 80px;
    max-width: 25%;
    margin-left: 2px;
    margin-right: 2px;
    margin-top: 8px;
}

.slider-controls Label {
    width: 100%;
    min-width: auto;
    -unity-text-align: upper-center;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 4px;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

#sld_Throttle #unity-dragger {
    background-color: rgb(255, 77, 64);
}

#sld_Throttle #unity-tracker {
    scale: 2.5 1;
}

#unity-tracker {
    scale: 2 1;
}

.label-fallback {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    -unity-text-align: middle-center;
    font-size: 22px;
    white-space: normal;
}

#btn_SwitchView:hover {
    background-color: rgba(185, 185, 185, 0);
}

.reward-container {
    flex-direction: row;
    min-width: 100px;
    background-color: rgba(89, 89, 89, 0.52);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    margin-bottom: 5px;
    margin-right: 10px;
    padding-right: 5px;
    padding-left: 5px;
    padding-top: 2px;
}

.observation-value {
    text-overflow: ellipsis;
    white-space: nowrap;
    flex-wrap: wrap;
}

.observation-name {
    color: rgb(202, 202, 202);
    -unity-font-style: bold;
}
